# RickAndMorty_Clean

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.jgcb.rickandmorty.data.local.DataBaseLocal/: 1.json
app/src/androidTest/java/com/jgcb/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgcb/rickandmorty/: ApplicationMain.kt
app/src/main/java/com/jgcb/rickandmorty/data/di/: CoroutineDispatcherModule.kt  CoroutineScopeModule.kt  RepositoryModule.kt
app/src/main/java/com/jgcb/rickandmorty/data/local/: CharactersDao.kt  DataBaseLocal.kt
app/src/main/java/com/jgcb/rickandmorty/data/local/dao/: CharactersDao.kt  PaginationInfoDao.kt
app/src/main/java/com/jgcb/rickandmorty/data/local/di/: DaoModule.kt  DataBaseModule.kt  LocalDatabaseModule.kt
app/src/main/java/com/jgcb/rickandmorty/data/local/entity/: CharacterEntity.kt  CharactersListEntity.kt  InfoEntity.kt  PaginationInfoEntity.kt
app/src/main/java/com/jgcb/rickandmorty/data/local/repository/: DatabaseLocalResource.kt  DatabaseLocalResourceImpl.kt
app/src/main/java/com/jgcb/rickandmorty/data/local/utils/: EmptyCacheException.kt
app/src/main/java/com/jgcb/rickandmorty/data/model/: Character.kt  CharactersListResponse.kt  Info.kt
app/src/main/java/com/jgcb/rickandmorty/data/network/api/: CharactersApi.kt
app/src/main/java/com/jgcb/rickandmorty/data/network/di/: NetworkDataSourceModule.kt  NetworkModule.kt
app/src/main/java/com/jgcb/rickandmorty/data/network/model/: CharacterResponse.kt  CharactersListResponse.kt  (+1 more)
app/src/main/java/com/jgcb/rickandmorty/data/remote/: BaseDataNetwork.kt  CharacterNetworkDataSource.kt
app/src/main/java/com/jgcb/rickandmorty/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/com/jgcb/rickandmorty/domain/model/: Character.kt
app/src/main/java/com/jgcb/rickandmorty/domain/repository/: CharactersRepository.kt
app/src/main/java/com/jgcb/rickandmorty/domain/services/: CharactersService.kt
app/src/main/java/com/jgcb/rickandmorty/domain/usecase/: GetAllCharactersUseCase.kt  GetCharacterForIdUseCase.kt
app/src/main/java/com/jgcb/rickandmorty/ui/di/: AppModule.kt
app/src/main/java/com/jgcb/rickandmorty/ui/view/: MainActivity.kt
app/src/main/java/com/jgcb/rickandmorty/ui/viewmodels/: CharactersDetailViewModel.kt  CharactersListViewModel.kt
app/src/main/java/com/jgcb/rickandmorty/utils/: ContentConstants.kt  Resource.kt  StrategyDataAccess.kt
app/src/main/res/drawable/: gradient_item_list.xml
app/src/main/res/layout/: activity_main.xml  character_detail_fragment.xml  fragment_character_list.xml  item_character_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/jgcb/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/com/jgcb/rickandmorty/domain/usecase/: GetAllCharactersUseCaseTest.kt  GetCharacterForIdUseCaseTest.kt
app/src/test/java/com/jgcb/rickandmorty/ui/viewmodels/: CharactersDetailViewModelTest.kt  CharactersListViewModelTest.kt
(+7 files in other folders)
